#!/usr/bin/gnuplot

set style line 1 lt 1 lw 1 pt 6 lc rgb 'red'
set style line 2 lt 1 lw 1 pt 8 lc rgb 'red'
set style line 3 lt 1 lw 1 pt 1 lc rgb 'red'

set y2tics
set ytics
set autoscale y
set autoscale y2

plot     'ibi_xe.dat' u 1:2 w p pt 7 ps 0.5 lc rgb 'magenta', \
         'ibi_xo2.dat' u 1:2 w p pt 8 lc rgb 'blue', \
          'ibi_xo1.dat' u 1:2 w p pt 10 lc rgb 'green', \
     'ibi_stdev.dat' u 1:2 axes x1y2  w lp ls 1, \
     'ibi_stdev.dat' u 1:3 axes x1y2  w lp ls 2, \
     'ibi_stdev.dat' u 1:4 axes x1y2  w lp ls 3